{
    "name": "ilyaplot/php-enqueue-nats",
    "description": "Enqueue Nats.io Transport",
    "authors": [
        {
            "name": "Ilya Plotnikov",
            "email": "ilyaplot@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "basis-company/nats": "^0.10.0",
        "queue-interop/queue-interop": "^0.8",
        "psr/log": "^3.0",
        "ramsey/uuid": "^3.5|^4",
        "monolog/monolog": "^3.3"
    },
    "require-dev": {
        "vimeo/psalm": "^5.7",
        "phpunit/phpunit": "^10.0",
        "phpunit/php-code-coverage": "^10.0",
        "squizlabs/php_codesniffer": "^3.7",
        "slevomat/coding-standard": "^8.8"
    },
    "autoload": {
        "psr-4": {
            "ilyaplot\\Enqueue\\Nats\\": "src/"
        }
    },
    "scripts": {
        "test": "XDEBUG_MODE=coverage phpunit",
        "cs": "phpcs src tests",
        "cs-fix": "phpcbf src tests",
        "psalm": "psalm"
    },
    "license": "MIT",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    }
}
